<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <body>
        <div id="search">
            <form id="search" action="https://www.google.com/search">
                <input type="text" name="q">
                <input type="submit" value="Google Search">
            </form>
        </div>
        <div>
            <a href="https://www.google.com/images"  <button>
                Images
               </button>></a>
           
            <link rel="search" href="https://www.google.com/images">
        </div>
       
    </body>
</html>